<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>quickfit.c</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>debug.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>libxmem_interface.h</string>
			<key>lastUsed</key>
			<date>2012-01-18T15:52:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>libxmem.c</string>
			<key>lastUsed</key>
			<date>2012-01-18T11:15:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>libxmem.h</string>
			<key>lastUsed</key>
			<date>2012-01-18T11:15:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>README</string>
			<key>lastUsed</key>
			<date>2012-01-18T12:38:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>linearfit.c</string>
			<key>lastUsed</key>
			<date>2012-01-18T16:49:12Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>linearfit.h</string>
			<key>lastUsed</key>
			<date>2012-01-18T16:48:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>makefile</string>
			<key>lastUsed</key>
			<date>2012-01-18T16:49:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>memtest.c</string>
			<key>lastUsed</key>
			<date>2012-01-18T16:49:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>quickfit.c</string>
			<key>lastUsed</key>
			<date>2012-01-18T16:49:37Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>quickfit.h</string>
			<key>lastUsed</key>
			<date>2012-01-18T16:47:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>params.h</string>
			<key>lastUsed</key>
			<date>2012-01-18T16:38:51Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>195</integer>
	<key>metaData</key>
	<dict>
		<key>README</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>90</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>libxmem.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>35</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>libxmem.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>libxmem_interface.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>linearfit.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>64</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>23</integer>
		</dict>
		<key>linearfit.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>makefile</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>memtest.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>params.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>quickfit.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>48</integer>
				<key>line</key>
				<integer>122</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>83</integer>
		</dict>
		<key>quickfit.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>36</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>libxmem.c</string>
		<string>linearfit.c</string>
		<string>README</string>
		<string>libxmem_interface.h</string>
		<string>libxmem.h</string>
		<string>params.h</string>
		<string>linearfit.h</string>
		<string>quickfit.c</string>
		<string>quickfit.h</string>
		<string>memtest.c</string>
		<string>makefile</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{1680, 1}, {687, 1049}}</string>
</dict>
</plist>
